upstream gallery {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://gallery;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /gallery/src/static/;
    }

    location /media/ {
        alias /gallery/src/media/;
    }
}